apiVersion: v1
kind: Secret
metadata:
  name: nginx-ssl-tls-secret
type: Opaque
data:
  localhost.crt: | 
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZzVENDQTVtZ0F3SUJBZ0lVWjMzbWwwT05E
    SmJ5QTkrQnQ3UHFnQ2tIelFBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FERUxNQWtHQTFVRUJoTUNT
    MUl4RGpBTUJnTlZCQWdNQlV0dmNtVmhNUTR3REFZRFZRUUhEQVZDZFhOaApiakVTTUJBR0ExVUVD
    Z3dKYlhsamIyMXdZVzU1TVJFd0R3WURWUVFMREFodmNHVnlZWFJ2Y2pFU01CQUdBMVVFCkF3d0pi
    RzlqWVd4b2IzTjBNQjRYRFRJek1EZ3dNekEwTXpjME4xb1hEVEkwTURnd01qQTBNemMwTjFvd2FE
    RUwKTUFrR0ExVUVCaE1DUzFJeERqQU1CZ05WQkFnTUJVdHZjbVZoTVE0d0RBWURWUVFIREFWQ2RY
    TmhiakVTTUJBRwpBMVVFQ2d3SmJYbGpiMjF3WVc1NU1SRXdEd1lEVlFRTERBaHZjR1Z5WVhSdmNq
    RVNNQkFHQTFVRUF3d0piRzlqCllXeG9iM04wTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0Fn
    OEFNSUlDQ2dLQ0FnRUF0ZVpCWWVTSUVhS0cKanQyUmMvRkdGL2t2WW9mY2tFOGJSNklXc01UQ1p4
    UHZ3Qk00eEhqaEI1RUQ3dlRna3pGU3dGbTgyR2JqTFlrcQpNem9vWGt5Y1Z5MGtDb0Nlb3BvdXpm
    K29ncGcrT3NIS0M5eDZST0RKN040bXl1ZW1ZTnNIbkJhb1lEYk9uTUdCCm83VW9IL25aUThWcy9x
    SUR6bnRMN050MkdWc29mSjVZdzlCdjVlUTJjN28rWUNRTkJyeDliVEZMYVQ3Z2d6czQKMnJmNWNO
    OFNtUXlFRnF3TDRBb2w1NU5JcUg3ODFNV2dlbzJQdFNXbU5VaGJyUkhkazZra1ZpM0Q4YjFWVFJT
    Lwp3SzVxa2dxS0ZvbVR5c0lycThId1REZFY3cmR4ZzZrc0NpZTc2ekN6N1I4bEZTdXl2b1ZGa01B
    VG9xRXRDcFU5CkxGSjd2ZERybzM4amxkTVFMRXRUT2dCOGhsWmVLZ0MvR0VJK1FqTHFjYVpwTnJs
    TUEvTVlqbEJaSWoySzNWakcKekdKNFlRQkFMWmcrNldabDVtbHIwUnNtbWN2YU5CM2ovRjdOTXU2
    NHhLWG12clpKWEZodTliZlh0TVdhZmxrKwpHMlZHZ2lJd2JSdnExVndoZXg3dG84OEtsTDJibDlR
    V1g4VnczejVsNUpLdHNNM2JkTmhXUkg5SjFWYVR0U0pxCk5iYkw1NXpGRDhUQVFoSFdmQ0hwTXVz
    cGVRWVZCZ3RaV3dWV3RMRm4rcUU5Z0ZoSGlSL3UrNXhmYmNGc1ljUVUKd3pkdEVQQW1Rb3VvL2Z5
    RzhYbWV2V211TXRJeTR1T0JhNWoyZjc2OEozNlY0Z1FRcm43WTF0aFpJbGxvQi9zQwp4YitvY2xH
    YWVOSDJQdmpPTElTdU8wYlFXV0VTOEFNQ0F3RUFBYU5UTUZFd0hRWURWUjBPQkJZRUZQby9iZWtD
    CkhOZ2txL09NS0RHU1ErQ3hkYnpGTUI4R0ExVWRJd1FZTUJhQUZQby9iZWtDSE5na3EvT01LREdT
    UStDeGRiekYKTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0lC
    QUJMWDFMY3BRVzhaMWhTNApNVVB5aTl5ZzJndWxDSitNdjRHYnJCdGtXRlhjUkFwUEs0UFYxTGRw
    ejdHQXVPZXFCdFhzN3N0VzhKMmNGUWFBCjRhUnVCc25aSnNaRHIvbXA5aitBZndjZTd3cHZQNUlm
    K2hHejREOUQ3bTBVczNiaS9CRHJNRTRoc3UzOG93a3EKNlE5eG1zWE1vbTVmU1hpMDlHZHNLUk1X
    QWhmN2pSWFUxb3F3cHYrcG1zNXJiV2NDOUNYL0tiV3Q1QzhHeVJxYQphbEFDd3RRZWlSVkJhWXpj
    NHJqODdDWDhualJKQkZSZkRqYWVTakthUUh3T3RFVE1JcmV6THc2L09KSkdtV3NxCjFnTXlyNXJj
    OC9VTHY2NWVKUndBdGJUcit3MHZFNGhWZm5acE5yaEpJUnFoSy9WNTVHTGlNa0dENFZsUjdsTFgK
    ZStvdk13U2xIZUREZVVNYnZwVTNmTklidFlHNXo4MFo3N1VUTmVKbnlPRFBoc1ZWTlFQYzdjeW52
    OUFpclh1bwpMZE9OVkF6V2JoaDJHcUhJV09xbnk4ZTRzZ1dIbWNoM0p0dkhIaG9mMTlkZU5pc0Jv
    QnBLN0d3dExBVjRnUHpSCmdhMmpuRnl1bTlFSFFYNDRpWEtHNXlYNTlDQWxlcitZck1FWG5uY29o
    MUQyQjZObkN0UTRFTzVwWlp0T3Vpa20KWWEwekl4aHV0SGpNd1VwT3djTU92UG5PRjBQTzFDL3d5
    dy9FZklWZGMrQ0pmN3hwMllCVGczc0haN1dIV3NzMgptcHdRbFkvS1NOaGRsbW5PMlQyY3JVZEJZ
    cnJkRVdLdmdLWFl0b21NSDJCa3ZkVlh3ZHNMY0N2b1p3YnhyaGVuCk1yN3VBY25mZ1NPc0M1R0RW
    d1hTckpybGI4NTkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  localhost.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1N3d2dna29BZ0VBQW9JQ0FRQzE1a0ZoNUlnUm9vYU8KM1pGejhVWVgrUzlpaDl5UVR4dEhv
    aGF3eE1KbkUrL0FFempFZU9FSGtRUHU5T0NUTVZMQVdielladU10aVNvegpPaWhlVEp4WExTUUtn
    SjZpbWk3Ti82aUNtRDQ2d2NvTDNIcEU0TW5zM2liSzU2Wmcyd2VjRnFoZ05zNmN3WUdqCnRTZ2Yr
    ZGxEeFd6K29nUE9lMHZzMjNZWld5aDhubGpEMEcvbDVEWnp1ajVnSkEwR3ZIMXRNVXRwUHVDRE96
    amEKdC9sdzN4S1pESVFXckF2Z0NpWG5rMGlvZnZ6VXhhQjZqWSsxSmFZMVNGdXRFZDJUcVNSV0xj
    UHh2VlZORkwvQQpybXFTQ29vV2laUEt3aXVyd2ZCTU4xWHV0M0dEcVN3S0o3dnJNTFB0SHlVVks3
    SytoVVdRd0JPaW9TMEtsVDBzClVudTkwT3VqZnlPVjB4QXNTMU02QUh5R1ZsNHFBTDhZUWo1Q011
    cHhwbWsydVV3RDh4aU9VRmtpUFlyZFdNYk0KWW5oaEFFQXRtRDdwWm1YbWFXdlJHeWFaeTlvMEhl
    UDhYczB5N3JqRXBlYSt0a2xjV0c3MXQ5ZTB4WnArV1Q0YgpaVWFDSWpCdEcrclZYQ0Y3SHUyanp3
    cVV2WnVYMUJaZnhYRGZQbVhra3Eyd3pkdDAyRlpFZjBuVlZwTzFJbW8xCnRzdm5uTVVQeE1CQ0Vk
    WjhJZWt5NnlsNUJoVUdDMWxiQlZhMHNXZjZvVDJBV0VlSkgrNzduRjl0d1d4aHhCVEQKTjIwUThD
    WkNpNmo5L0lieGVaNjlhYTR5MGpMaTQ0RnJtUFovdnJ3bmZwWGlCQkN1ZnRqVzJGa2lXV2dIK3dM
    Rgp2Nmh5VVpwNDBmWSsrTTRzaEs0N1J0QlpZUkx3QXdJREFRQUJBb0lDQUhqQk1maDkwVUw3eFI1
    RXd4SFlRM01ZCnpyYzNnRm9nMmZoVkI0RTBMZVptR3N4Rk5uTmYxK3ZBL241OC9EVmJFaGQxdTJO
    aDhrREJoVTFhdDMvYWxoTmQKZVVhcm1pUlIvTzV1WVh6SStzN2c1WE80VzBjc2Y0Q0svZS9IbHZG
    SGxxYXRkL3ZmaG93VC9pOGl6VTlrK3pIOQpkMTBYU3pXaExvZEFMZ2VwTjVoN09teE1ER3p1Y3FP
    aktWT0R1MDRVaGFPZWpQU0NkR05LUm5VVW16aXVMbGVDCk1wSW1oditsWFFKK0NVY3Fma2YySnBJ
    Vk5paklwSzFNcXVlYks2Q2lNZWd3RzV0NDJJOENUa1hveEFETmxGeGYKMnNoSTNOcjZOYjh6SVE0
    SHBBa0ducURqUGVKbGc1elFCenNsdGxTNmZyTVlnREIvbFRvb1Z1TDhvdjhoR2J4aQpjendrY1Fm
    TE9uK2I1Ni82QW1mUFZDbDBuaU03U2xyeTZna0NBRzVwcThLeGpIdTBPWEwzYy9zeUNmWWF3STMv
    CnVmbmZ2M2g2TUZtN0h2Q2FWZWx0L2tEekVaYzM0Q25JcTlwc1BOMFlCTnVrMTZqQkJKM2ZTRFVV
    clF0L3dJLzUKczg1QVd4ZTVGbVd0bGd5S2ozZWl5VUEyNU1wWW40V2U5TnI0NzRRTzFsWlVpb2Iw
    aEZjVHdlYWt4QkVQN2xtRAovZktDSHJXWHc2RmNOeWg4c0hWWXRXMXRwUW9ocTZzV1R0a1RQREho
    ZTNNZ1Fmek1rRGV4ZEFNVmwxMW1hWlE3CkxhZTdBYTFNVVQvVkR5cVd3YXQ2RU1DV0d4WlZSNEhB
    ZVJGL2w4ZnZ2SE52WE5KWGhzeDZyUjlXMGtIWjduVDAKYkJ0YmZxd3JtNXA0YUt5VWFIVVpBb0lC
    QVFEajQ3YUhwUEgvaHdxOWo5UkJrTWpsNEowRFFmeDgxZDMxcTRjTgp0K3oramU1SXM1ZktUZ3FS
    dDl5aEh1cnhiTFljOHk0ajd3UkpodGRjalprNSsvRXF2L0tUUWRWUEFLaWl5dGR4CmIrK1BXc3R0
    M09KSkZDa1UzYWNQZHo5c0VXV1gwYmpnQ241cEUrOUlnY1pLRGp0c0J6a1BQSlc0em8zdHZKMmEK
    Q0M4U1lCT09pWXUyNXVOZ1VmMU1EU1I4bndlc2FRN25xd0xkbTlSUXpxSzIzM3d5UWk2YTMrZmhN
    eStaK2tJaAptWG1JUFdyY1Q5Q2pjYkFwUkROaDVMaEdPMFQwakF6SnVFV1cycExpWE8wajZpYnRN
    TjlNcnBacGw2OFZucURrCnhRZDY0TUI2V1JLcnZzS0xYV0xobnJ0ZXdIWmYrVG9JclpUOFFtMkhD
    Qks0cVFvL0FvSUJBUURNVmtVQ1hkb00KVkhHa3dnbFpyR3hvN3dqaVBoTkFvczVsQXphY1BlMGJX
    aUhMMVdnVk1PSWtQVXNyc3F6YU9WNkZBcmxLUWtFbQpLdncxQ25ZVjdCb3liUjZIWDdFeGRGK2du
    M1cwZjZZc2c3OWdYM2RtL0prMHBHYnFDcGhOaVdMaUJ3WVd2dWhOCm5scUJMblNHM1NGMVBZR1l5
    NkdJcjk0dEZGNUtjbUtEM1BjS245aDNWUFhRd0lieFFITHkzaThhenltRHJ2cTQKWi91T2ZzdjBT
    MGV4SlFZZG8ydXJHS2djdU85TG9ESi92a3VKZzc0QmpCSXJ1dlZIVEpyaWhHN0JRdmpDOUMvTgpQ
    UzJJbHFSY3l5WDF5S0lOWjd4c1F4ZFJBYjF6R2V3MEp0dng2Rm1hc2laN24xOWZYSDZHV01jS1BV
    WnJNWHkzCnBIWWE4YW8zYnNFOUFvSUJBR3FoWFFJQkt2NmVhR2NrU25QWFZEbERyUlFlSnc4ZVh2
    b1pwVnJFNmM1K0NMWFoKMnJkZFp0S2lEa2tSbDJzWnErakYzSndSdFpiVjBpVkxXQnZxaUFDeHlj
    WWZjcmpCblNaMjlQSHVKMUNUY2taWQpxVVQ2ZXZKNWVEYmpYRGlydHphZmVmclN6aTFLbDViOHFo
    UnlybGt3MUFFT0h4eFhBYy93aG1uUlZIMHJtVnNECmZ1MDVBY0ZLKzlNKy93aVV2Tmx1V3Z3Slo1
    RGIzaTlsVUh0eS9NRGplTDBjOFhuTklvUFF0bXJVVGlweVduTDEKb2JFb2UvNERIR3U4d29DU01R
    U2dGMGUzd2xBQXUrUFJDV0RacWhjbjNBUWNXT0xWaDZYOUVGbWEyNUlpWWMyZApxZi9VaFdFQ2RF
    Y1BwNnFCTWFKY2trd0hOSVFJYlFsV3ZMUE0zSzhDZ2dFQkFMU21nSlE3RFE5aGlLYzB0TGVHCjdN
    RklzdjN5QzJ0VmhFdGhyK0lxRFhubEVZUDN3L0VZS3BZSGFuSFRvV1c4Mm9lVmhPTFYrR3NhRGFl
    Ry9DY2QKZVh1alpSNGh4N0lGUkpYbzVGTVRsNEk3Wi9KMzlFUWtoZjQ0YXBQM2tmYmF3NFU0MkhV
    N2luMDB4cWIydnlhTQpVWXdwT0c0eGVUb3k0YVhSSUJ1SlRQZHZYeWtSY0hydnJmTkVnd2kvQmVF
    WjlXTXFTM1dVT1N6WElWczFWbk5BCktyMitFYzRhTUpJdlZsRXVYc0RwZkR2YnJVU0NLSFdOdEhM
    Yzh3UjZBV1RKMkhFY0dIbWpFSy9PcW5iYlY2eUMKSGFsU0c1TG1aM3IvUlpua2crMUN1Y1RScGhv
    VVpVT1N4TnIrWjM4VGN2aXJmQ3pkUjJoMWMrR1hrS0w1akpjOQpYN0VDZ2dFQVp5NWVQWTIrUnFQ
    eEttOUFjSEtMMzlneWlhMnhSQ0duZVJmRE81UndaQTJsR2xZM3JIMkVNMm9oCkR4a09zL2NXaEhI
    anpRdllPa3FhSTlqeTl6Wm1ueUw1aXVTYnM1SjN2L29ReitFTDM1dnFKcjRRMkh6SmRaaEUKaERs
    NjVhU1dYRGpUMWd0MmpmMDhwUmJhQmh1cEdiM1N3Z1ZhbDZFRUErWHYxVW00TlFGQlRrSWFMVkZq
    MzBCZgpVc2ZrdWV5OVFKS0hWTzZlOEdvRzNnWHM1Z0YwaUt5QUpuZnJhczhBOFBRaWZXQzhsMWtL
    a2k3UTZxaUVoRENoCkZ0TXc5SzJ6bVBkSThoaVZ4ZGIydnA1SjByMVdkeGlMQVY5K1pjeTdnLys5
    QW9GMFU1bVhkaEwrMVM5K1RtK0cKT2lhTWgzNGRFQmQ1bkNGN01yNDFmMmhxSHZFdmpBPT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=